{
  "name": "rest-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.2",
    "formidable": "^1.2.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "sequelize": "^6.6.5",
    "sharp": "^0.28.3",
    "twilio": "^3.63.1",
    "util": "^0.10.4"
  },
  "devDependencies": {
    "async-foreach": "^0.1.3"
  }
}
